<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form method="post">
		<label for="name"> Name:</label>
			 <input id="name" type ="Text" required="Yes" placeholder= "Name">
		<br><br>

		<label for="email"> Email:</label>
			 <input id="email" type ="Email" required="Yes" placeholder= "Email">
		
		<br><br>

		<label>Gender:</label>
			<input id="gender_m" type ="radio" name="gender" required value="male"> 
		    <label for = "gender_m">Male</label>
		
		   <input id="gender_f" type ="radio" name="gender" required  value="female">
		    <label for = "gender_f">Female</label>
		   <br><br>

		
		<label for="cars">Car Brands</label>
		   <select id="cars" required>
    <option value="" disabled selected>--Please choose an option--</option>
    <option value="brand1">BMW</option>
    <option value="brand2">Audi</option>
    <option value="brand3">Mercedes</option>
</select>
		
		<br><br>
		<label for="age">Age:</label>
		<input id="age" type="number" required placeholder="Age">
		<br><br>

		<label for="dob">DOB:</label>
		<input id="dob" type="date" required="Yes">
		<br><br>

		<label for="tel">Phone Number:</label>
		<input id="tel" type="tel"  placeholder="xxx-xxx-xxxx">
		<br><br>

		<label for="password">Password:</label>
		<input id="password" type="password" required placeholder="password">
		<br><br>

		<label for="tos">I agree to the TOS</label>
		<input id="tos" type="checkbox" required>
		<br><br>

		<input type="submit" value="submit">

	</form>

</body>

</html>